database.url=jdbc:mysql://127.0.0.1:3306/psshh
database.username=root
database.password=password
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.vendor=mysql
database.hbm2ddl.auto=update
database.hibernateCharSet=utf-8
database.validation.query=select 1 from dual
entity.package=org.cjavellana.models